server.port=8083

dotloop.oauth.redirect_url=http://localhost:8083/auth/callback

# add your client credentials here
dotloop.oauth.client.id=<id>
dotloop.oauth.client.secret=<secret>

dotloop.oauth.endpoint=https://auth.dotloop.com/oauth
dotloop.api.endpoint=https://api-gateway.dotloop.com/public/v2

logging.level.root=INFO
logging.level.com.dotloop.loopit=DEBUG